[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[mongodb]
mongodb.robodevops.store

[catalogue]
catalogue.robodevops.store

[frontend]
robodevops.store

[redis]
redis.robodevops.store

[user]
user.robodevops.store

[cart]
cart.robodevops.store

[mysql]
mysql.robodevops.store

[rabbitmq]
rabbitmq.robodevops.store

[shipping]
shipping.robodevops.store

[payment]
payment.robodevops.store

[localhost]
localhost